{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --inline --hot",
    "build": "webpack",
    "stats": "webpack --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjrosario/portfolio.git"
  },
  "author": "Tommy Rosario",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "copy-webpack-plugin": "^3.0.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.6.3",
    "font-awesome-sass-loader": "^1.0.2",
    "jquery": "^3.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-owl-carousel": "^0.14.0",
    "remarkable": "^1.6.2",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^1.6.0",
    "susy": "^2.2.12",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-hot-middleware": "^2.12.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.10",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.10.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  }
}
